<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITESSENGINE</title>
    <link rel="icon" type="png" href="img/pistonfavicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Fjalla+One&family=NTR&family=Staatliches&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&family=Staatliches&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=NTR&family=Staatliches&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header, inicio y footer FINAL.css">
</head>
<body>
    <header>
        <img src="img/VITESSENGINElogo.jpeg" alt="Logo principal" height="120" style="background-color: transparent;">
        <nav>
            <a href="inicio.html" id="INICIO"> INICIO</a>
            <a href="Autos Actuales/Index.html">AUTOS ACTUALES</a>
            <a href="AUTOS ANTIGUOS/antiguos.html">AUTOS ANTIGUOS</a>
            <a href="#">NOTICIAS</a>
            <a href="#" id="vender">VENDE TU AUTO</a>
        </nav>
        <h1>VITESSENGINE</h1>
    </header>
    <main>
        <div class="slider">
            <ul>
                <li>
                    <img src="img/AUDIR8V10.jpeg">
                </li>
                <li>
                    <img src="img/bugattiveyron.jpeg">
                </li>
                <li>
                    <img src="img/Chevrolet-Corvette_C5.jpeg">
                </li>
                <li>
                    <img src="img/Dodge-Challenger_TA.jpeg">
                </li>
            </ul>
        </div>
    </main>
    <section class="datoscuriosos">
        <h2>SABIAS QUE...</h2>
        <div class="dato">
            <img src="img/DATASO1.jpeg" alt="dataso1">
            <div class="fact-content">
                <h3>El primer vehículo con motor de combustión interna por gasolina fue desarrollado por Benz en 1885</h3>
                <p>El primer vehículo con motor de combustión nació de las manos del alemán Karl Benz en 1885. ¿Te suena? Efectivamente se trata del fundador de la compañía Mercedes Benz.
                    El Benz Patent-Motorwagen contaba con tres ruedas y una potencia de 0.8 CV, pudiendo alcanzar 18 kilómetros por hora.
                    Sin embargo, no fue el ingeniero quien lo lanzó al estrellato, sino su mujer Bertha, quien realizó un trayecto de nada más y nada menos que 104 km.</p>
            </div>
        </div>
        <div class="dato">
            <img src= "img/DATASO2.jpeg" alt="dataso2">
            <div class="fact-content">
                <h3>El 20% de los conductores busca un apodo para su auto</h3>
                <p>Según un estudio realizado por Seguros Direct, 1 de cada 10 conductores reconoce ponerle uno o más apodos a su coche.
                    Y es que no son los usuarios los únicos que ponen apodos a sus vehículos, sino también las marcas que los fabrican.
                    ¿Te acordas del Citröen ID/DS apodado "el tiburón" por su forma? o ¿el Citröen C15 como "la mula"?
                    A algunos de ellos su apodo bien les ha merecido la fama como al Mini o al Volkswagen Escarabajo.</p>
            </div>
        </div>
        <div class="dato">
            <img src="img/DATASO3.jpeg" alt="dataso3">
            <div class="fact-content">
                <h3>El auto más vendido del mundo es el Toyota Corolla</h3>
                <p>Fabricado en 1966 por el gigante asiático Toyota, con el paso de los años, se ha ganado el título del "Coche más vendido del mundo".
                    Por sus características técnicas, apareciencia y sobretodo precio, ha superado a otros modelos de grandes marcas como Mercedes o Peugeot.
                    Si te estás preguntando cuál es el auto más vendido de la historia de Argentina no es otro que la Toyota Hilux, un auto que fue producido por primera vez en 1968.</p>
            </div>
        </div>
        <div class="dato">
            <img src="img/DATASO4.jpeg" alt="dataso4">
            <div class="fact-content">
                <h3>El auto ganador del récord Guinness</h3>
                <p>El Volvo P1800 fue el ganador de un récord Guinness, al recorrer ¡cinco millones de kilómetros! Esto lo logró su único propietario, Irv Gordon, un profesor de Long Island, quien tuvo el auto durante 50 años.</p>
            </div>
        </div>
    </section>
    <footer>
        <img src="img/VITESSENGINElogo.jpeg" alt="Logo Footer" height="200" class="imagenfooter">
        <hr>
        <div class="footer-container">
            <div class="nosotros">
                <h2>NOSOTROS</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eius repellat temporibus ducimus numquam repudiandae, minus nam ad laudantium voluptatibus provident.</p>
            </div>
            <div class="newsletter">
                    <h2>NEWSLETTER</h2>
                    <form action="#" method="post" class="subscribe-form">
                        <input type="email" name="email" placeholder="Ingresa tu email" required>
                        <button type="submit">Suscribir</button>
                    </form>
            </div>
            <div class="redes">
                <h2>REDES</h2>
                <ul>
                    <li><a href="#" class="icono"><img src="img/instagram.png" height="50" target="_blank" class="social"></a></li>
                    <li><a href="#" class="icono"><img src="img/whatsapp.png" height="50" target="_blank" class="social"></a></li>
                    <li><a href="#" class="icono"><img src="img/facebook.png" height="50" target="_blank" class="social"></a></li>
                    <li><a href="#" class="icono"><img src="img/X.png" height="50" target="_blank" class="social"></a></li>
                </ul>
            </div>
        </div>
</body>
</html>
